<!DOCTYPE html>
<html>
<head>
  <title>Brendan O'Keefe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./style2.css">
  <style>
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid" style>
  <img src="./bcircle.png">
    <span class='mewords'>
      <h1>B r e n d a n &nbsp  O ' K e e f e </h1>
      <h3>Fullstack Web Developer</h3>
      <p> Mongoose | Express | Angular 2 | Node </p>
    </span>
  </div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section4">☯</a></li>
          <li><a href="#section1">Résumé </a></li>
          <li><a href="#section2">Web Portfolio </a></li>
          <li><a href="#section3">Design Work </a></li>
        </ul>
        <div class='faker'> 
          <a href="https://www.linkedin.com/in/brendanokeefe96">
          <i class="fa fa-linkedin-square fa-6x" aria-hidden="true"></i>
          </a>
          <a href="https://github.com/bokeefe/">
          <i class="fa fa-github fa-6x" aria-hidden="true"></i>
          </a>
          <a href="mailto:brendanokeefe96@gmail.com">
          <i class="fa fa-envelope-o fa-6x" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>    
<div id="section4" class="container-fluid">
  <p>My hobbies and work goals are centered around the various ways that we can use the web to bring people together.  I believe that by focusing on solid web technologies people can lessen their ecological footprint, require less bureaucracy, connect with similar minds, and collaborate more. I have been into hacking in Macintosh's ResEdit, creating my own fonts and playing around in Photoshop since I was a kid. Other curiosities have lead me to work in sustainable agriculture, convert diesel engine cars to run on recycled veggie oil, produce music in Ableton, 3D animation in Autodesk Maya, and most recently I used the web audio API to make an interactive story/music platform in the browser.<br><br>
  My tendency to "look under the hood" as a maintenance worker for a large university and for mid-sized company has new exciting avenues in the world of web technology. I hope to find a workplace where I can contribute my work ethic, curiosity, and problem solving skills on an exciting and collaborative team.<br><br></p>
</div>
<div id="section1" class="container-fluid">
  <h1>Résumé</h1>
  <div class='shadow2'> 

      <div class='glass'>&nbspEDUCATION</div>
      <ul>
        <li>UNIVERSITY OF IOWA: Iowa City, IA: Bachelor of Arts: Environmental Anthropology: May 2014</li>
        <li>STUDY ABROAD: LEAUPANA UNIVERSITY: Lüneburg, DE German Language: Spring 2014</li>
        <li>CODECRAFT SCHOOL OF TECHNOLOGY: Boulder, CO Full Stack Web Development: Fall 2016</li>
      </ul>
    </h2>
    </div>
    <div class='shadow2'>
      <div class='glass'>&nbspEXPERIENCE</div>
      <ul>CodeCraft School of Technology
        <li>During this intensive 10 week course I learned how to program all aspects of web technologies. Starting with a  basis in HTML, CSS, and Javascript, we learned the more specialized uses of Bootstrap, JQuery, Node, Express and Mongoose. Aside from creating professional and exciting websites, we also set up databases that could take user logins, product inventories or perform other backend functions. Lastly, we learned the powerful Angular 2 framework built by Google that uses Typescript. I was on a group project team used Agile management to build a web application which used psychological research on learning to take in data on users and propose hints and reminders to keep the user in their best work-flow. In my final project, I built an engaging browser platform for multiple people to record a song, story, or mixtape over the web. This project utilized the Web Audio API, native Javascript, Express, Mongoose and has a MongoDB database.<a href="https://youtu.be/KDwkkep8ER4"> Final Project Demo</a></li>
      </ul>
      <ul>Assurance Property Management
        <li>I was trusted to work independently to resolve tenant and maintenance issues amongst 150 private units.  The company was transitioning from outsourcing property work and I was motivated to learn new skills that expanded my role with them as well as offset thousands of dollars for the company.</li>
      </ul>
      <ul>Iowa City Community School District
        <li>As a substitute teacher, I served primarily as a resource for the various computer and IT courses between two large High Schools and three Junior Highs. Over time, I taught nearly every other subject as I developed great relationships with students and teachers.</li>
      </ul>
      <ul>Louis Berger Group
        <li>Assisting in the testing, digging, and surveying of potential cultural sites around Iowa.
        </li>
      </ul>
      <ul> University of Iowa Anthropology Lab
        <li> Worked on an excavation that found stone tools (lithics) dating to 800 AD.</li>
        <li>I trained to use electronic X-Ray Fluorescence machine which detected chemical makeup of specimens.</li>
        <li> I then independently developed a method in Excel to take XRF data and point toward a known quarry location where the stone tool would have been quarried. I published on my method as second author under the department chair Dr. James Enloe.</li>
      </ul>
      </div>
      <div class='shadow2'>
        <div class='glass'>&nbspPublication</div>
          <ul>"Lithic Raw Material Source Identification at Woodpecker Cave, Iowa"
            <li>Enloe, James (University of Iowa), Brendan O'Keefe (University of Iowa), Tyler Buck (University of
            Iowa) and Rose McCarty (University of Iowa)<a href="http://www.saa.org/Portals/0/SAA/Meetings/2014%20Abstracts/E-H.pdf"> Link to the Abstract</href></a></li>
          </ul>
        </div>
      <div class='shadow2'>
        <div class='glass'>&nbspVolunteer Work</div>
          <ul>Iowa City Winter Shelter Cot Campaign
            <li>While volunteering at the shelter I saw they were short on cots and underfunded. I used social media to facilitate awareness and money, secured a discount from a camping supply store and within two days purchased enough cots for the rest of the winter. <a href="http://littlevillagemag.com/iowa-city-musician-raises-money-and-awareness-for-homeless-shelter/"> Link to Article</href></a></li>
          </ul>
        </div>
      </div>
</div>
<div id="section2" class="container-fluid">
  <h1>Web Development</h1>
  <div class='shadow2'> 
    <div class='glass'>&nbspExquisite Warps</div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/KDwkkep8ER4" frameborder="0" allowfullscreen></iframe>
      <p>Exquisite Warps has been an idea of mine for a long time. It seeks to create a platform for music and storytelling collaboration with friends or strangers. Like the artist's game <a href='https://en.wikipedia.org/wiki/Exquisite_corpse'>Exquisite Corpse</a>, it uses mystery, imagination, and collaboration to create something big together.<br>
      This app is still in production.<br><br>
      Native Javascript, Web Audio API, Node, Mongoose, MongoDB</p>
    </div>

  <div class='shadow2'> 
    <div class='glass'>&nbspCurrent</div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LLHPdt3Jrwk" frameborder="0" allowfullscreen></iframe>
      <p>A MEN stack app made by four developers in a four-day hackathon.<br>
      <br>
      Current was built by Charlotte Taylor, Adam Belliveau, Nate Farnsworth, Brendan O'Keefe. It utilizes Javascript, Node, MongoDB, and HighCharts.js.
      <br>
      The theme of the hackathon was to create an educational tool in the browser. Current's goal was to meter people as they spend the day working on a project and use research on learning to help them improve thier efficiency. Users self-report when the eat, take breaks, have coffee, and Current takes that data in. When there is enough data, the user sees a chart of when they were in their most productive work-flow and the circumstances that lead up to it.</p>
    </div>
</div>
<div id="section3" class="container-fluid">
  <h1>Design</h1>
  <p>I previously worked for a music venue to make show flyers. My favorite medium to work in is creating 3D environments in Autodesk Maya. I also design in Adobe Illustrator and Photoshop depending on the job. </p>
  <div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="./2.jpg" alt="NYC Flyer">
        </div>
        <div class="item">
          <img src="./3.jpg" alt="Gabes Flyer" >
        </div>
        <div class="item">
          <img src="./1.png" alt="Ginseng Website" >
        </div>
        <div class="item">
          <img src="./5.jpg" alt="Golden Donna" >
        </div>
        <div class="item">
          <img src="./6.jpg" alt="Soft Metals" >
        </div>
        <div class="item">
          <img src="./7.jpg" alt="Cuticle insert" >
        </div>
        <div class="item">
          <img src="./9.png" alt="VLADRM flyer" >
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>

</body>
</html>
