  body {
      position: relative; 
      background-color: #C49B33;
      background-image: "/grex.svg";
      font-weight: 100;
      font-size:24px;
  }
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
      border-radius: 0px;
        background-color: #3C3C3C;
  }
#myNavbar > div {
  float:right;
  font-size: 35px;
  letter-spacing: 10px;
}
#myNavbar > div > a > i {
  color:grey;
}

  .affix ~ .container-fluid {
    height:180px;
    position: relative;
    top: 50px;
  }
body > div:nth-child(1) > span > h1{
    margin: 30px 0 0 0;
    font-size: 64px;
    font-weight: 100;
    line-height: 0px;
  }
body > div:nth-child(1) > span > h3{
    font-size: 60px;
    font-style: bold;
  }
body > div:nth-child(1) > span > p{
    font-size: 44px;
    line-height: 4px;
    font-weight: 100;
  } 

  body > div:nth-child(1) > img {
    height: 150px;
    width:  160px;
    float: left;
    -moz-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
  }

  body > div:nth-child(1) > span {
    float: left;
    position: relative;
    left: 10%;
  }
  #section1 > div > div {
    border-radius: 10px 10px 0px 0;
    background-color:;
    font-size: 24px;
    letter-spacing:20px;
  }
  #section1 > div {
    margin: auto;
    width: 80%;
    font-size: 18px;
    background-color: ;
    border: 1px solid white;
    border-radius: 10px 10px 10px 10px;
  }
 #section1 > h1 {
  font-weight: 100;
  letter-spacing: 20px;
 }
  #section1 {
    padding:50px;
    height:auto;
    color: #fff; 
    background-color: #4E2B40;
  }

  #section2 > div > div {
    border-radius: 10px 10px 0px 0;
   background-color: ;
  }
  #section2 > div {
    background-color: ;
    border: 1px solid white;
    border-radius: 10px 10px 10px 10px;
    overflow: inline;
    font-size: 38px;
  }
 #section2 > div > p {
  margin: -300px 0 0 50%;
  float: right;
  font-size: 18px;
 }
 #section2 > h1 {
  font-weight: 100;
  letter-spacing: 20px;
 }
   #section2 {padding-top:50px;
    height:auto;
    color: #fff;
    background-color:#8E7C93;
   }

  #section3 {
    padding-top:50px;
    height:auto;
    color: #fff; 
    background-color: #4E2B40;
  }
 #section3 > h1 {
  font-weight: 100;
  letter-spacing: 20px;
 }
    #section4 {
    padding-top:50px;
    height:auto;
    color: #fff;
     background-color: #8E7C93;
   }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: auto;
      height: 500px;
      margin: auto;
  }
  .carousel-control.left, .carousel-control.right {
    background-image: none
  }
  






